# Selenium

./: README.md  Selenium_Common_Methods.Java  Useful_Methods.txt
selenium-webdriver-testng-java-examples/: README.md  log4j.properties  pom.xml  testsuite-extentreport.xml
selenium-webdriver-testng-java-examples/src/test/java/: Manual.logs  Selenium.logs
selenium-webdriver-testng-java-examples/src/test/java/com/examples/actions/: MultipleActionsExample.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/browsers/: FirefoxDriverExample.java  GoogleChromeDriverExample.java  HTMLUnitDriverExample.java  IEDriverExample.java  OperaDriverExample.java  SafariDriverExample.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/dataproviders/: DataBasedOnGroup.java  DataBasedOnTestMethod.java  DataFromExternalClass.java  DataFromInternalMethod.java  DataFromXML.java  TestDataUserCredentials.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/email/: EmailWithAttachments.java  EmailWithHTMLBody.java  SendMailTLS.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/frame/: SwitchToFrames.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/io/: ReadXLFile.java  WriteToXLFile.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/java/: AddException.java  CONSTANTS.java  FirefoxBrowser.java  MathTeacher.java  TestMathTeacher.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/log4j/: Workshop.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/popups/: AlertExample.java  ConfirmationWindowExample.java  PopupManager.java  PopupWindowExample.java  PromptExample.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/reports/: ExtentManager.java  ExtentReportExample.java  ReportBase.java  TestNGExample1.java  TestNGExample2.java  TestNGExample3.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/screens/: TakeScreens.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/select/: SelectItemsFromList.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/testng/: Base.java  TestNGExampleAnnotationBeforAfterClass.java  TestNGExampleAnnotationBeforAfterMethod.java  TestNGExampleAnnotationBeforAfterTest.java  TestNGExampleAnnotationTest.java  TestNGExampleAnnotationTest2.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/timeouts/: ImplicitTimeout.java  PageLoadTimeout.java  ScriptExecutionTimeout.java
selenium-webdriver-testng-java-examples/src/test/java/com/examples/window/: MaximizeTheBrowserWindowExample.java  ResizeTheBrowserWindowExample.java  SetPositionOfTheBrowserWindowExample.java
selenium-webdriver-testng-java-examples/src/test/java/com/util/: CONSTANTS.java
selenium-webdriver-testng-java-examples/src/test/resources/: TestData.xls
